<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/birth_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_input_birth_date_title_text"
        android:layout_marginTop="32dp"
        style="@style/Remember.Style.Title.Medium.Bold"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/birth_date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/onboarding_date_input_hint"
        android:inputType="date"
        android:maxLength="10"
        android:maxLines="1"
        android:textColorHint="?attr/colorHint"
        style="@style/Remember.Style.Title.Medium.Bold"
        app:layout_constraintBottom_toTopOf="@+id/birth_date_continue"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toBottomOf="@+id/birth_date_title"
        app:layout_constraintVertical_bias="0.25" />

    <com.remember.common.widget.LoaderButton
        android:id="@+id/birth_date_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_button_continue_text"
        android:layout_marginBottom="32dp"
        style="@style/Remember.Widget.Button.Loader.White"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_end="32dp"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>