<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/input_password_input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/onboarding_input_password_input_name_text"
        style="@style/Remember.Style.Title.Medium.Bold"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_password"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        tools:text="Vinicius"
        style="@style/Remember.Style.Input"
        app:layout_constraintTop_toBottomOf="@id/input_password_input_name"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/input_confirm_password_input_name"
        style="@style/Remember.Style.Title.Medium.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/onboarding_input_confirm_password_input_name_text"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/input_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_confirm_password"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        tools:text="Lucena"
        style="@style/Remember.Style.Input"
        app:layout_constraintTop_toBottomOf="@id/input_confirm_password_input_name"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"/>

    <com.remember.common.widget.LoaderButton
        android:id="@+id/input_password_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_button_continue_text"
        android:layout_marginBottom="32dp"
        style="@style/Remember.Widget.Button.Loader.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"/>

    <com.remember.common.widget.HintView
        android:id="@+id/hint_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_password_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toBottomOf="@+id/input_confirm_password"
        app:layout_constraintVertical_bias="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>