# Remember

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/layout/: activity_env.xml
app/src/debug/res/values/: app_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_corner_owner_memory_line.xml  app_ic_camera.xml  app_ic_comment_dark.xml  app_ic_configuration.xml  app_ic_configuration_memory_line.xml  app_ic_delete_memory_line.xml  app_ic_edit.xml  app_ic_home.xml  app_ic_leave_memory_line_icon.xml  app_ic_memory_line.xml  app_ic_memory_line_type.xml  app_ic_people.xml  app_line.xml
app/src/main/res/layout/: activity_history.xml  app_activity_home.xml  app_activity_logo.xml  app_activity_terms.xml  app_activity_terms_placeholder.xml  app_fragment_add_participant.xml  app_fragment_create_memory_line.xml  app_fragment_home.xml  app_fragment_home_configuration.xml  app_fragment_home_notification_place_holder.xml  app_fragment_home_notifications.xml  app_fragment_home_placeholder.xml  app_fragment_memory_line.xml  app_fragment_memory_line_configuration.xml  app_fragment_memory_line_configuration_placeholder.xml  app_fragment_memory_line_history.xml  app_fragment_memory_line_participants.xml  app_fragment_memory_line_shimmer.xml  app_invites_item.xml  app_moment.xml  app_moment_shimmer.xml  app_moment_shimmer_with_frame_layout.xml  app_participant_item.xml  app_participant_shimmer.xml  app_recyclerview_see_more_items.xml  app_recyclerview_see_more_items_placeholder.xml  app_term_expandable_item_child.xml  app_term_expandable_item_parent.xml  app_term_item.xml  app_term_item_expandable.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/navigation/: app_history_navigation.xml  app_mobile_navigation.xml
app/src/main/res/values/: app_attrs.xml  app_colors.xml  app_strings.xml
app/src/main/res/values-pt/: app_strings.xml
app/src/release/: AndroidManifest.xml  google-services.json
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: camera_change_camera.xml  camera_gallery.xml  camera_take_picture.xml
camera/src/main/res/layout/: camera_fragment_camera.xml
camera/src/main/res/values/: camera_strings.xml
camera/src/main/res/values-pt/: camera_strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: common_switch_thumb.xml  common_switch_track.xml
common/src/main/res/drawable/: common_add_memory_line.xml  common_arrow_left.xml  common_background_onboarding.xml  common_checkbox.xml  common_checkbox_check.xml  common_checkbox_unchecked.xml  common_circle_shimmer.xml  common_empty_bakcground.xml  common_enter_memory_line.xml  common_has_more_participants.xml  common_hint_icon.xml  common_ic_add.xml  common_ic_add_green.xml  common_ic_add_moment.xml  common_ic_alert_circle.xml  common_ic_arrow_back.xml  common_ic_arrow_down.xml  common_ic_check.xml  common_ic_close.xml  common_ic_comment.xml  common_ic_negative.xml  common_ic_positive.xml  common_ic_right_arrow.xml  common_ic_search.xml  common_ic_select_camera.xml  common_ic_select_gallery.xml  common_ic_select_text.xml  common_ic_spinner.xml  common_ic_trash.xml  common_ic_tree_dots_vertical.xml  common_ic_user_icon.xml  common_ic_user_icon_primary.xml  common_remember_background_green.xml  common_remember_background_green_more_rounded.xml  common_remember_background_grey.xml  common_remember_background_input.xml  common_remember_background_red.xml  common_remember_background_red_rounded.xml  common_remember_background_white.xml  common_remove_ic.xml  (+22 more)
common/src/main/res/layout/: common_add_participant_fragment.xml  common_add_participant_search_placeholder.xml  common_avatar_widget.xml  common_checkbox_text_view.xml  common_choose_participant_memory_line_item.xml  common_custom_bottom_sheet_dialog.xml  common_error_view.xml  common_event_edit_text_widget.xml  common_event_text_view_widget.xml  common_fragment_memory_lines.xml  common_fragment_memory_lines_shimmer.xml  common_hint_view.xml  common_image_text_view.xml  common_loader_button_widget.xml  common_memory_line_item.xml  common_memory_line_shimmer.xml  common_memory_line_shimmer_with_frame_layout.xml  common_pagination_empty.xml  common_pagination_error.xml  common_participant_memory_line_item.xml  common_search_participant_item_placeholder.xml  common_spinner_bottom_sheet_dialog.xml  common_spinner_item.xml  common_spinner_item_placeholder.xml  common_switch_text_view_widget.xml  common_toast.xml  common_widget_remember_toolbar.xml
common/src/main/res/values/: common_attrs.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
common/src/main/res/values-pt/: common_strings.xml
common/src/main/res/xml/: file_paths.xml
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/res/values/: extension_strings.xml
extension/src/main/res/values-pt/: extension_strings.xml
memoryline/: build.gradle
memoryline/src/main/: AndroidManifest.xml
memoryline/src/main/res/drawable/: memory_line_ic_participants.xml
memoryline/src/main/res/layout/: memory_line_activity_create_memory_line.xml  memory_line_create_memory_line_fragment.xml  memory_line_create_memory_line_placeholder.xml
memoryline/src/main/res/navigation/: create_memory_line_navigation.xml
memoryline/src/main/res/values/: memoryline_strings.xml
memoryline/src/main/res/values-pt/: memoryline_strings.xml
network/: build.gradle
network/src/debug/assets/account/: profile.json  update_profile.json
network/src/debug/assets/auth/: refresh.json  signin.json  signup.json  validate_send_bucket.json
network/src/main/: AndroidManifest.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
tools/: libs.gradle  versions.gradle
(+387 files in other folders)
