<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_albums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Remember.Shimmer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <View
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middle"/>
        <View
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/middle"/>

        <View
            android:id="@+id/image_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_1"
            app:layout_constraintEnd_toStartOf="@id/middle"/>
        <View
            android:id="@+id/image_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_2"
            app:layout_constraintStart_toEndOf="@id/middle"/>

        <View
            android:id="@+id/image_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_3"
            app:layout_constraintEnd_toStartOf="@id/middle"/>
        <View
            android:id="@+id/image_6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_4"
            app:layout_constraintStart_toEndOf="@id/middle"/>

        <View
            android:id="@+id/image_7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_5"
            app:layout_constraintEnd_toStartOf="@id/middle"/>
        <View
            android:id="@+id/image_8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_6"
            app:layout_constraintStart_toEndOf="@id/middle"/>

        <View
            android:id="@+id/image_9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_7"
            app:layout_constraintEnd_toStartOf="@id/middle"/>
        <View
            android:id="@+id/image_10"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_shimmer_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_8"
            app:layout_constraintStart_toEndOf="@id/middle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>