<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/common_rounded_background">

    <com.remember.common.widget.Avatar
        android:id="@+id/owner_comment_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:maxLength="30"
        android:maxLines="1"
        style="@style/Remember.Style.Text.Big.Primary"
        tools:text="Lucass Souzaad asd asdsa dsadsa das dsa dsad as dsa as"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/owner_comment_picture"
        app:layout_constraintTop_toTopOf="@id/owner_comment_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        style="@style/Remember.Style.Text.Small.Grey"
        tools:text="1 de dezembro de 2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/comment_name"
        app:layout_constraintTop_toBottomOf="@id/comment_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        tools:text="Life before Death, Strength before Weakness, Journey before Destination"
        style="@style/Remember.Style.Text.Small.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/owner_comment_picture"
        app:layout_constraintTop_toBottomOf="@id/owner_comment_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:paddingBottom="4dp"
        android:maxLength="5"
        tools:text="12:30"
        style="@style/Remember.Style.Text.Small.Grey"
        app:layout_constraintTop_toBottomOf="@id/comment_content"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>