<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/inputNameFragment">
    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.remember.onboarding.ui.register.BirthDateFragment"
        android:label="BirthDateFragment"
        tools:layout="@layout/onboarding_fragment_birth_date_onboarding">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_birthDateFragment_to_inputCellphoneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/inputCellphoneFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="birthDate"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="com.remember.onboarding.ui.register.InputEmailFragment"
        android:label="InputEmailFragment"
        tools:layout="@layout/onboarding_fragment_input_email_onboarding">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="birthDate"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="cellphone"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="gender"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputEmailFragment_to_inputPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/inputPasswordFragment"
            app:popUpTo="@+id/inputEmailFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="birthDate"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="cellphone"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="gender"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="email"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/inputNameFragment"
        android:name="com.remember.onboarding.ui.register.InputNameFragment"
        android:label="InputNameFragment"
        tools:layout="@layout/onboarding_fragment_input_name_onboarding">
        <action
            android:id="@+id/action_inputNameFragment_to_birthDateFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/birthDateFragment"
            app:popUpTo="@+id/inputNameFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/inputPasswordFragment"
        android:name="com.remember.onboarding.ui.register.InputPasswordFragment"
        android:label="InputPasswordFragment"
        tools:layout="@layout/onboarding_fragment_input_password_onboarding">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="birthDate"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="cellphone"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="gender"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="email"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputPasswordFragment_to_inputUsernameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/inputUsernameFragment"
            app:popUpTo="@+id/inputPasswordFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="birthDate"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="cellphone"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="gender"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="email"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="password"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/inputUsernameFragment"
        android:name="com.remember.onboarding.ui.register.InputUsernameFragment"
        android:label="InputUsernameFragment"
        tools:layout="@layout/onboarding_fragment_input_username_onboarding">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="birthDate"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="cellphone"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="gender"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="email"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="password"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputUsernameFragment_to_accountCreatedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/accountCreatedFragment"/>
    </fragment>
    <fragment
        android:id="@+id/inputCellphoneFragment"
        android:name="com.remember.onboarding.ui.register.InputCellphoneFragment"
        android:label="InputCellphoneFragment"
        tools:layout="@layout/onboarding_fragment_input_cellphone_onboarding">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="birthDate"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputCellphoneFragment_to_chooseGenderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/chooseGenderFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="birthDate"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="cellphone"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/chooseGenderFragment"
        android:name="com.remember.onboarding.ui.register.ChooseGenderFragment"
        android:label="ChooseGenderFragment"
        tools:layout="@layout/onboarding_fragment_choose_gender">
        <argument
            android:name="name"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="nickname"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="birthDate"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="cellphone"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_chooseGenderFragment_to_inputEmailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/inputEmailFragment">
            <argument
                android:name="name"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="nickname"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="birthDate"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="cellphone"
                app:nullable="false"
                app:argType="string"/>
            <argument
                android:name="gender"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountCreatedFragment"
        android:name="com.remember.onboarding.ui.register.AccountCreatedFragment"
        android:label="AccountCreatedFragment"
        tools:layout="@layout/onboarding_account_created_fragment"/>
</navigation>