<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/app_ic_home"
        android:title="@string/app_title_home"
        android:visible="true"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/app_ic_notification"
        android:title="@string/app_title_notifications"
        android:visible="true" />
    <item
        android:id="@+id/navigation_configuration"
        android:icon="@drawable/app_ic_configuration"
        android:title="@string/app_title_configuration"
        android:visible="true" />

</menu>
