ext.versions = [
        compileSdkVersion:                                                      30,
        targetSdkVersion:                                                       30,
        minSdkVersion:                                                          24,
        buildToolsVersion:                                                      "3.0.2",
        appcompat:                                                              "1.3.0",
        annotation:                                                             "1.0.2",
        coroutines:                                                             "1.3.9",
        converter_gson:                                                         "2.4.0",
        core_ktx:                                                               "1.3.2",
        constraintlayout:                                                       "1.1.3",
        compressor:                                                             "2.1.0",
        circleimageview:                                                        "3.0.0",
        espresso:                                                               "3.2.0",
        navigation_version:                                                     "1.0.0-alpha08",
        navigation:                                                             "2.3.1",
        glide:                                                                  "4.11.0",
        lifecycle_extensions:                                                   "2.2.0",
        loggining_interceptor:                                                  "3.10.0",
        permissionsdispatcher:                                                  "4.5.0",
        pageindicator:                                                          "1.0.3",
        koin:                                                                   "2.0.1",
        kotlin:                                                                 "1.4.32",
        retrofit:                                                               "2.6.0",
        retrofit_coroutines:                                                    "0.9.2",
        work:                                                                   "2.2.0",
        tools_build_gradle:                                                     "3.5.0",
        legacy_support:                                                         "1.0.0",
        junit:                                                                  "4.12",
        test_runner:                                                            "1.0.2",
        "google_services":                                                      "4.3.5",
        "arch_toolkit":                                                         "0.8.1",
        "mockk":                                                                "1.10.0",
        "threetenabp":                                                          "1.2.4",
        "canarinho":                                                            "2.0.0",
        "gson":                                                                 "2.8.6",
        "shimmer":                                                              "0.4.0@aar",
        "material":                                                             "1.3.0",
        "guava":                                                                "27.0.1-android",
        "widgets": [
                "expandable_fab":                                               "1.0.1",
                "expandable_layout":                                            "1.0.6",
                "dots_indicator":                                               "4.1.2",
                "circleimage":                                                  "3.0.0"
        ],
        "image": [
                "glide":                                                        "4.11.0",
                "coil":                                                         "1.2.2"
        ],
        "gradle": [
                "tools_build":                                                  "3.5.0"
        ],
        "firebase": [
                "bom":                                                          "27.1.0",
                "messaging":                                                    "22.0.0"
        ],
        "androidx": [
                "fragment_testing":                                             "1.3.6",
                "core_ktx":                                                     "1.2.0",
                "recycler_view":                                                "1.1.0",
                "uiautomator":                                                  "2.2.0",
                "constraint_layout":                                            "2.0.4",
                "appcompat":                                                    "1.3.0",
                "arch":                                                         "2.1.0",
                "fragment":                                                     "1.2.0",
                "espresso":                                                     "3.2.0",
                "junitext":                                                     "1.1.1",
                "work":                                                         "2.2.0",
                "testcore":                                                     "1.2.0",
                "navigation":                                                   "2.3.1",
                "camerax":                                                      "1.0.0-beta07",
                "camerax_view":                                                 "1.0.0-alpha14",
                "swiperefresh":                                                 "1.1.0",
                "viewpager2":                                                   "1.1.0-alpha01"
        ]
]