<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/image_moment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/common_shimmer_gradient_rounded"
        android:layout_marginBottom="8dp"
        android:outlineProvider="background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/moment_text"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/common_rounded_background"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/stick"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/common_shimmer_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_moment" />

    <View
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/common_shimmer_gradient"
        app:layout_constraintStart_toEndOf="@+id/stick"
        app:layout_constraintTop_toBottomOf="@+id/image_moment"/>

    <View
        android:id="@+id/owner"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_circle_shimmer"
        app:layout_constraintStart_toEndOf="@+id/stick"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <View
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_shimmer_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/owner"
        app:layout_constraintTop_toTopOf="@id/owner"/>

    <View
        android:id="@+id/comment"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/common_shimmer_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>