<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:background="?attr/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_hint_icon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/Remember.Style.Text.Big.Bold"
        tools:text="Testando"/>

</androidx.appcompat.widget.LinearLayoutCompat>